spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=Deni7822
spring.datasource.driver-class-name=org.postgresql.Driver
bot.name=hasumebot
bot.api.key=6727097251:AAGknWqZ5ocm2TQ_etvb_NMuOBx7T-nCiDI
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
spring.main.allow-circular-references=true